:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario:#0097A7;
    --gris: #757575;
    --grisClaro:#dfe9f3;

    --fuenteprincipal:3.8rem;

}
/*globales*/

html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;

}

/*scroll snap*/
.servicios, .navegacion-principal,.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor{
    max-width: 120rem;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;  es lo mismo q lo de abajo*/

    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 5px 0px rgba(89,86,89,0.5);
    -moz-box-shadow: 0px 5px 5px 0px rgba(89,86,89,0.5);
    box-shadow: 0px 5px 5px 0px rgba(89,86,89,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*tipografia*/
h1{
    font-size: var(--fuenteprincipal);
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Titulo*/
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media (min-width: 480px) {/*Celular*/
   .navegacion-principal{
    flex-direction: row;
    
   }
}
@media (min-width: 768px) {/*Tablet*/
    .navegacion-principal{
     flex-direction: row;
    }
 }
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);/*anterior */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*servicios*/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */
    
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--oscuro);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);

}
@media (min-width: 768px) {
   
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/3; /*Colocamos el campo 3 (correo) tipo coordenadas en el grid*/

    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 16rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*footer*/
.footer{
    text-align: center;

}